# Article-List

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/elewa/si_ware_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elewa/si_ware_task/: MainActivity.kt
app/src/main/java/com/elewa/si_ware_task/base/: BaseActivity.kt  BaseFragment.kt  BaseUseCase.kt
app/src/main/java/com/elewa/si_ware_task/core/application/: SiWareApp.kt
app/src/main/java/com/elewa/si_ware_task/core/data/local/: SiWareDB.kt
app/src/main/java/com/elewa/si_ware_task/core/data/model/: ErrorResponse.kt
app/src/main/java/com/elewa/si_ware_task/core/data/remote/: AuthenticationInterceptor.kt
app/src/main/java/com/elewa/si_ware_task/core/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/elewa/si_ware_task/core/expections/: NetworkException.kt  ServerException.kt  UnknownException.kt
app/src/main/java/com/elewa/si_ware_task/core/extention/: ext.kt
app/src/main/java/com/elewa/si_ware_task/modules/detail/presentation/ui/: DetailsFragment.kt
app/src/main/java/com/elewa/si_ware_task/modules/home/data/entity/: ArticleEntity.kt
app/src/main/java/com/elewa/si_ware_task/modules/home/data/mapper/: articleEntityMapper.kt
app/src/main/java/com/elewa/si_ware_task/modules/home/data/model/: ArticleResponse.kt
app/src/main/java/com/elewa/si_ware_task/modules/home/data/repository/: ArticleRepositoryImpl.kt
app/src/main/java/com/elewa/si_ware_task/modules/home/data/source/local/: ArticleDao.kt
app/src/main/java/com/elewa/si_ware_task/modules/home/data/source/remote/: ArticleApiInterface.kt
app/src/main/java/com/elewa/si_ware_task/modules/home/di/: ArticleBind.kt  ArticleModule.kt
app/src/main/java/com/elewa/si_ware_task/modules/home/domain/dto/: ArticleDto.kt
app/src/main/java/com/elewa/si_ware_task/modules/home/domain/interceptor/: GetArticleListUseCase.kt  SearchOnArticleUseCase.kt
app/src/main/java/com/elewa/si_ware_task/modules/home/domain/mapper/: ArticleEntityMapper.kt
app/src/main/java/com/elewa/si_ware_task/modules/home/domain/repository/: ArticleRepository.kt
app/src/main/java/com/elewa/si_ware_task/modules/home/presentation/adapter/: ArticleAdapter.kt
app/src/main/java/com/elewa/si_ware_task/modules/home/presentation/ui/: HomeFragment.kt
app/src/main/java/com/elewa/si_ware_task/modules/home/presentation/viewmodel/: ArticleViewModel.kt
app/src/main/res/drawable/: ic_loading.xml  ic_photo.xml  ic_search_24dp.xml
app/src/main/res/layout/: article_item.xml  fragment_details.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/elewa/si_ware_task/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
